Protos/communication.proto

syntax = "proto3";

option csharp_namespace = "PcStatsReporter.Grpc.Proto";

message Registration {
    string cpu_name = 1;
    string gpu_name = 2;
    uint32 ram_capacity = 3;
}

message RegistrationResponse {
    SettingsResponse settings = 1;
}

enum SettingType {
    SERVICE = 0;
    CPU = 1;
    GPU = 2;
    RAM = 3;
}

message Setting {
    SettingType sensor = 1;
    uint32 period = 2;
}

message SettingsResponse {
    repeated Setting settings = 1;
}

message SettingsRequest {
    
}

service Registerer {
    rpc Register (Registration) returns (RegistrationResponse);
}

service Collector {
    rpc Collect (Data) returns (DataResponse);
}

service SettingsManager {
    rpc Get (SettingsRequest) returns (SettingsResponse);
}

message Data {
    oneof data {
        CpuData cpu = 1;
        GpuData gpu = 2;
        RamData ram = 3;
    }
}

message DataResponse {
    bool success = 1;
}

message CpuData {
    uint32 temperature = 1;
    uint32 average_load = 2;
    repeated Core cores = 3;
}

message Core {
    uint32 id = 1;
    uint32 temperature = 2;
    uint32 speed = 3;
    uint32 load = 4;
}

message GpuData {
    uint32 core_temperature = 1;
    uint32 core_load = 2;
}

message RamData {
    float in_use = 1;
}